# EcbExchange

./: ECB.sln  README.md
ECB.Api/: ECB.Api.csproj  ECB.http  Program.cs  appsettings.json
ECB.Api/Controllers/: CurrencyRatesController.cs  WalletsController.cs
ECB.Api/Properties/: launchSettings.json
ECB.Appilcation/: ECB.Appilcation.csproj
ECB.Appilcation/CurrencyRates/Commands/: UpdateCurrencyRatesCommand.cs
ECB.Appilcation/CurrencyRates/Dtos/: CurrencyRatesDto.cs
ECB.Appilcation/Extentions/: ServiceCollectionExtensions.cs
ECB.Domain/: ECB.Domain.csproj
ECB.Domain/Entities/: Wallet.cs
ECB.Domain/Models/: CurrencyRate.cs  EcbCurrencyRatesResponse.cs  EcbCurrencyRatesSnapshot.cs
ECB.Infrastructure/: ECB.Infrastructure.csproj
ECB.Infrastructure/BackgroundServices/: CurrencyRatesUpdaterHostedService.cs
ECB.Infrastructure/Configuration/: ExternalApiOptions.cs  ServiceCollectionExtensions.cs
ECB.Infrastructure/Database/: MySqlConnectionFactory.cs
ECB.Infrastructure/Migrations/: 20241207113231_InitialCreate.Designer.cs  20241207113231_InitialCreate.cs  EcbDbContextModelSnapshot.cs
ECB.Infrastructure/Parsers/: EcbRatesParser.cs
ECB.Infrastructure/Persistence/: EcbDbContext.cs
ECB.Infrastructure/Repositories/: CurrencyRatesRepository.cs  WalletRepository.cs
ECB.Infrastructure/Services/: CurrencyConversionService.cs  CurrencyRatesService.cs  SupportedCurrencyService.cs
ECB.Infrastructure/Strategies/: AddFundsStrategy.cs  ForceSubtractFundsStrategy.cs  SubtractFundsStrategy.cs  WalletBalanceStrategyFactory.cs
(+19 files in other folders)
